I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 327, in script
    "The screen is cracked, and the battery is at 1%. You manage to unlock it using Tori's birthday as the passcode."
ValueError: unsupported format character ' ' (0x20) at index 48

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 327, in script
    "The screen is cracked, and the battery is at 1%. You manage to unlock it using Tori's birthday as the passcode."
  File "C:\Users\jakem\Documents\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "C:\Users\jakem\Documents\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\jakem\Documents\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character ' ' (0x20) at index 48

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Halls of the Unseen 1.0
Thu Dec  5 09:03:44 2024
